{
    "source_type": "camera",
    "source_param": "0",
    "width": null,
    "height": null,
    "fps": null,
    "output_dir": "../videos_output",
    "detection_method": "mog2",
    "threshold": 25,
    "min_area": 500,
    "pre_record": 2.0,
    "cooldown": 2.0,
    "min_motion_frames": 5,
    "server_url": null,
    "no_upload": false,
    "remove_after_upload": false,
    "show_preview": true,
    "roi_json": null,
    "debug": false,
    "max_storage_mb": 1000,
    "storage_policy": "stop"
}